{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-MI2Q89J\\SQLEXPRESS;Database=CadFunc;Trusted_Connection=True;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CadFunc;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keys": {
    "encryptKey": "b14ca5898a4e4133bbce2ea2315a1916"
  },
  "AllowedHosts": "*"
}
